{
    "name": "hamburguer",
    "version": "1.0.0",
    "description": "trabalhoindividual",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "author": "davijust",
    "license": "ISC",
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }